<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Message</title>

<link href="css/style-message.css" rel="stylesheet" type="text/css" />
<script type="text/javascript" src="libs/jquery.js"></script>
<script type="text/javascript" src="script/script-message.js"></script>
<script type="text/javascript" src="libs/jquery-latest.js"></script> 
<script type="text/javascript" src="libs/jquery.tablesorter.js"></script> 
</head>

<body>
<div id="message">
	<div id="menu-mensajes">
    <ul>
    	<li><div id="new_message_button"><a href="new_message.php?cidReq=RHN3">Nuevo Mensaje</a></div></li>
    	<li><div id="bandeja_de_entrada"><a href="#">Bandeja de Entrada</a></div></li>
    	<li><div id="bandeja_de_salida"><a href="#">Bandeja de Enviados</a></div></li>
    </ul>
    </div>
    <div id="recuadro">
        <div id="inbox"><h3>Bandeja de Entrada:</h3>
            <table>
            	<thead>
                    <tr class="encabezado">
                    <td class="estado">ESTADO:</td>
                    <td class="para"><span>PARA:</span></td>
                    <td class="asunto"><span>ASUNTO:</span></td>
                    <td class="enviado"><span>ENVIADO:</span></td>
                    <td class="responder">RESPONDER</td>
                    </tr>
            	</thead>
                <tbody>   
                <tr>
            <td class="no-leido"><a href="/main/message/inbox.php?message_id=30&cidReq=RHN3"><img src="images/no-leidos.png" /></a></td>
            <td colspan="3"><div class="message-no-leido"><a href="/main/message/inbox.php?message_id=30&cidReq=RHN3">De: Mª ARANZAZU BALLESTER LOZANO Para: 55448 Asunto: 8:51 Enviado: 07-02-2011 hora: 09:59:07</a></div></td>
            <td class="responder"><a href="new_message.php?subject=8:51&to_id=146&cidReq=RHN3"><img src="images/responder.png" /></a></td>
                </tr>
            
                </tbody>
             </table>
            </div>
        
        <div id="sent"><h3>Mensajes Enviados:</h3>
        <table>
        	<thead>
           
        	<tr class="encabezado">
            <td class="estado">ESTADO:</td>
            <td class="para">PARA:</td>
            <td class="asunto">ASUNTO:</td>
            <td class="enviado">ENVIADO:</td>
            </tr>
            </thead>
            <tbody>
            <tr>
            <td class="leido"><a href="/main/message/inbox.php?message_id=30&cidReq=RHN3"><img src="images/leidos.png" /></a></td>
            <td colspan="3"><div class="message"><a href="/main/message/inbox.php?message_id=29&cidReq=RHN3"> PARA: Mª ARANZAZU BALLESTER LOZANO Asunto: 8:31 Enviado: 07-02-2011 hora: 00:00:00</a></div></td>
            </tr>
            <tr>
            <td class="no-leido"></td>
            <td colspan="3"><div class="message-no-leido"><a href="/main/message/inbox.php?message_id=32&cidReq=RHN3"> PARA: Mª ARANZAZU BALLESTER LOZANO Asunto: RE:8:51 Enviado: 07-02-2011 hora: 00:00:00</a></div></td>
            </tr>
            <tr>
            <td class="leido"></td>
            <td colspan="3"><div class="message"><a href="/main/message/inbox.php?message_id=33&cidReq=RHN3"> PARA: JAVIER AVELINO QUIRÓS SUÁREZ Asunto: 9:46 Enviado: 07-02-2011 hora: 09:47:00</a></div></td>
            </tr>
           <tr>	
           <td class="leido"></td>
           <td colspan="3"><div class="message"><a href="/main/message/inbox.php?message_id=34&cidReq=RHN3"> PARA: ALFREDO ALEJANDRO CABAL PÉREZ Asunto: 10:17 Enviado: 07-02-2011 hora: 10:17:26</a></div></td>
           </tr>
            <tr>
            <td class="leido"></td>
            <td colspan="3"><div class="message"><a href="/main/message/inbox.php?message_id=35&cidReq=RHN3"> PARA: Mª ARANZAZU BALLESTER LOZANO Asunto: RE:8:51 Enviado: 07-02-2011 hora: 10:20:55</a></div></td>
            </tr>
          </tbody>
         </table>
            
        </div>
   </div>
</div>
   
</body>
</html>
