@charset "utf-8";
/* CSS Document */
h3{
	color: #0089CF;
	font-size:14px;}
a{
	text-decoration:none;
	}
li{
	list-style:none;}
#container{
	width:900px;
	min-height:500px;
	margin:auto;
	padding-top:20px;
	padding-left:60px;
	}

/*******************MENU***************/
#new_message_button{
	text-align:center;
	display:block;
	float:right;
	position:relative;
	right:50px;
	background:url(../images/new_message.png) top center no-repeat;
	height:40px;

	}	

#new_message_button img{
	border:none;
	margin:3px;
	}

#new_message_button a:hover{
	color: #0089CF;
	}

#new_message_button a{
	font-size:13px;
	color:#6C6C6C;
	font-weight:bold;
	height:30px;
	width:100px;
	padding-top:35px;
	position:relative;
	display:block;
	
}


#message-menu{
	height:40px;
	}
#message-menu ul{
	
	}
#message-menu li{
	list-style:none;
	display:block;
	float:left;
	margin-left:5px;
	margin-right:5px;
	width:150px;
	height:25px;
	background: url(../images/pestanas-off.png);
	}
#message-menu li:hover{
	background: url(../images/pestanas-on.png);
	
	}
#message-menu a{
	display:block;
	text-decoration:none;
	color: #6C6C6C;
	width:150px;
	height:25px;
	text-align:center;
	margin-top:2px;
	font-size:13px;
	font-weight:bold;
	}
#message-menu a:hover{
	color:white;
	}

#new_message_button{
	
	}
/*************************RECUADRO************************/

#wrapper{
	border:3px solid #D1D1D1;
	width:850px;
	min-height:200px;
	position:relative;
	top:-17px;
	padding:10px;
	}

/*****************BANDEJA DE ENTRADA**************************/
#inbox{}
.answer{
	width:8%;
	}
.answer a{
	color:#6C6C6C;
	border:none;
	text-decoration:none
	}
	

.answer img{
	color:#6C6C6C;
	border:none;
	text-decoration:none;
	display:block;
	margin:auto;
	}

/***************************BANDEJA DE ENVIADOS*******************************/
#sent{}


/***********************************/
.read-message{}
.message-leido a{
	color:black;
	font-size:13px;
	margin-left:10px;
	}
.read-message a:visited{
	color:black;
	font-size:13px;
	font-weight:normal;
	}
.read-message a:link{
	color:black;
	font-size:13px;
	font-weight:normal;
	}
.read-message a:hover{
	color: #0089CF;
	}

.unread-message a{
	font-weight:bold;
	color: black;
	}

.unread-message a:hover{
	color: #0089CF;
	}
/*****************************TEXTO DE LOS MENSAJES***************************/

#text-wrapper{
  border:solid 1px black;
  width:800px;
  heigth:400px;
  display:block;
  margin:20px auto;
 padding:20px;

}

.message_text {
  color: black;
  font-size: 13px;
  font-weight: normal;
  padding:15px;
  }
/**************************TABLAS*******************************/


table{

	}

table th,tr,td{
	margin-left:20px;
	}

table a{
	font-size:13px;
	}

table tr{
	height:25px;
	}
.heading{
	height:20px;
	background:#0089CF;
	font-size:12px;
	font-weight:bold;
	color:white;
	text-align:center;
	}
.heading span{
	}
.status{
	width:8%;
	}
.to{
	width:20%;
	}
.subject{
	width:22%;}
.sent{
	width:20%;}

.read a img{

	border:none;
	text-decoration:none;
}

.unread a img{

	border:none;
	text-decoration:none;}

.read a{
	height:30px;
	display:block;
	margin:auto;
	width:40%;

}

.read a:visited{
	color:black;
	font-weight:normal;
	font-size:13px;
}
.unread a{
	height:30px;
	font-weight:bold;
	display:block;
	margin:auto;
	width:40%;
}

.unread-message a{
	font-weight:bold;
	font-size:13px;
	margin-left:10px;
	}


